.gallery {
  padding: 80px 0 90px;

  &__inner {
    margin: 0 auto;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;
  }

  &__btn {
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 30px;
    padding: 6px 16px;
    color: #8f8d8d;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    opacity: none;
    transition: background-color 0.5s ease;
  }

  &__btn.active {
    background-color: #ffef35;
    border-color: #ffef35;
    color: $color-title;
    transition: background-color 0.5s ease;
  }

  &__item {
    display: block;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  &__item img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    //max-height: 1150px;
  }

  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
    object-fit: cover;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__items {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    animation: fadeEffect 1s;
    margin: 0 20px;
  }

  &__items.active {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 20px;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gallery.gallery-page {
  .gallery__item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
