@media (max-width: 1440px) {
  .header {
    &__inner {
      height: 6rem;

      &::after {
        padding: 228px 10px;
      }
    }
  }
  .swiper-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    min-width: 0;

    //border: 2px solid red;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .hero {
    &__inner {
      padding-bottom: 0px;
      &::after {
        padding: 228px 10px;
      }
    }
    .hero__slider {
      &-item {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        width: 100%;
        height: auto;
        margin: 0 auto;
      }

      &-img {
        max-width: 395px;
        //height: 815px;
        object-fit: cover;
        margin-left: 150px;
        img {
          width: 100%;
        }
      }
      &-info {
        max-width: 645px;
        margin-left: 25px;
        padding-right: 10px;
      }

      &-title {
        font-size: 76px;
        line-height: 90px;
      }
      &-text {
        max-width: 585px;
      }
    }
  }

  .new-collection {
    padding: 40px 0;
    .collection {
      padding: 20px 0 50px;
      &__items {
        margin-bottom: 0px;
      }
    }
  }

  .inspiration {
    &__images {
      margin-right: 36px;
      margin-left: 0px;
    }
  }

  .partners {
    padding: 16px 50px 60px;
    &__items {
      display: flex;
      justify-content: center;
      gap: 4.25rem;
    }
    &__item {
      width: 189px;
      height: 189px;
      //border: 2px solid green;
    }
  }

  .gallery {
    padding: 40px 0;
    &__items {
      display: none;
      grid-template-rows: repeat(1, 1fr);
      animation: fadeEffect 1s;
      margin: 0 20px;
    }
    &__items.active {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      grid-auto-flow: dense;
      margin: 0 20px;
    }
    &__item {
      min-height: 500px;
      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        //height: 1150px;
      }
    }
    &__item:first-child {
      grid-column: span 1;
      grid-row: span 1;
      object-fit: cover;
    }
    &__item:last-child {
      display: none;
    }
    &.gallery-page {
      .gallery__item:nth-child(8) {
        grid-column: span 1;
        grid-row: span 1;
        object-fit: cover;
      }
    }
    &.gallery-page {
      .gallery__item:last-child {
        display: block;
        grid-column: 4 / 5;
        object-fit: cover;
      }
    }
  }
  .blog {
    padding: 40px 0;
  }
  .map {
    iframe {
      height: 450px;
    }
  }

  .contact {
    padding-bottom: 40px;
  }
  .slider-two {
    margin: 0 auto 50px;
    .contact-slider {
      width: 100%;
      margin: 0 auto;
      gap: 10px;

      &__img {
        width: 95%;
        height: 100px;
        object-fit: cover;
      }
      &__title {
      }
    }
  }

  .swiper-pagination2 {
    display: flex;
    justify-content: center;
    gap: 28px;
    padding-bottom: 0px;
    & span {
      display: block;
      width: 12px;
      height: 12px;
    }
  }
  .sidebar {
    transform: translateX(0);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 500px;
    width: 100%;
    height: 99%;
    background-color: #fff;
    padding-top: 40px;
    box-shadow: -3px 3px 10px #000;
    z-index: 10;
    transition: all ease 0.7s;
    padding-bottom: 10px;
    &.sidebar__open {
      transform: translateX(0%);
    }

    &__close {
      background-color: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      margin-left: 30px;
      margin-top: -30px;
    }

    &__content {
      text-align: center;
      max-width: 485px;
      margin: 0 auto;
      padding: 10px;
    }

    &__logo {
      display: none;
    }

    &__title {
      color: $color-title;
      @extend %title-font;
      font-size: 36px;
      line-height: 51px;
      position: relative;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 252px;
        margin: 0 auto;
        height: 1px;
        background-color: #6d7278;
      }
    }

    &__text {
      margin-bottom: 45px;
    }

    &__image {
      display: block;
      margin: 0 auto;
      max-width: 400px;
      height: 170px;
    }
  }
}

@media (max-width: 992px) {
  .work-stages {
    &__box {
      background-color: #cfcfcf;
      .work-stage {
        &__one {
          width: 280px;
          padding-right: 20px;
        }
        &__two {
          margin-left: 202px;
        }
        &__three {
          width: 205px;
          padding-top: 20px;
          margin-left: 305px;
        }
      }
    }
  }
  .footer {
    &__info {
      width: 380px;
    }
    &__social {
      margin-left: 0px;
    }
  }
}

@media (max-width: 768px) {
  .header__sidebar-btn {
    display: none;
  }
  .menu {
    padding-left: 2.19rem;
    padding-right: 2.19rem;
    &__list {
      gap: 2.5rem;
    }
  }

  .work-stages {
    &__box {
      .work-stage {
        &__two {
          margin-left: 150px;
        }
        &__three {
          width: 205px;
          padding-top: 20px;
          margin-left: 250px;
        }
      }
    }
  }

  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 20px;
    }
    &__info {
      width: 100%;
      margin-bottom: 50px;
    }
    &__info-text {
      max-width: 100%;
    }

    &__form {
      width: 100%;
    }
    &__social {
      //width: 50%;
      margin-left: 112px;
    }
    &__menu {
      //width: 30%;
      margin-right: 30px;
    }
  }
}

@media (max-width: 700px) {
  .work-stages {
    position: relative;
    padding-top: 50px;

    margin-bottom: 20px;
    &__box {
      background-color: #b6b6e0;
      padding-bottom: 150px;
      .work-stage {
        width: 250px;
        margin: 0;
        padding: 0;
        &__one {
          margin-top: 24px;
          margin-left: 0;
        }
        &__two {
          margin-left: 20px;
          transform: translateY(100%);
          ::before {
            top: 0px;
            right: 0px;
            transform: rotate(90deg);
          }
        }
        &__three {
          margin-left: 0px;
          transform: translateY(150%);
          ::before {
            top: 0px;
            left: 0px;
            transform: rotate(-90deg);
          }
        }
        &__line {
          transform: rotate(-90deg);
          padding: 0;
          position: relative;
          margin-bottom: 150px;
          &::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            top: -3px;
            left: -2px;
            border-radius: 50%;
            background-color: rgba($color-title, 0.9);
            z-index: 10;
          }
        }

        &__title {
          margin-bottom: 0px;
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .header {
    &__container-fluid {
      max-width: 100%;
      //flex-wrap: wrap;
    }
    &__inner {
      padding-top: 30px;
    }
    .logo {
      order: -1;
      //padding-right: 2.19rem;
    }
    .menu {
      //display: none;
      //padding-right: 0;
      width: 100%;
      //order: -1;
      background-color: #fff;
      position: relative;
      z-index: 11;
      text-align: center;
      transform: translateY(-350px);
      transition: transform 0.5s;
      margin: 0 auto;
      &--open {
        transform: translateY(28px);
      }
      &__list {
        display: block;
      }
      &__list-item {
        padding-right: 0;
      }
      &__list-link {
        display: block;
        padding: 1rem 0;
      }
    }
    &__btn-menu {
      display: block;
      border: none;
      background-color: transparent;
      cursor: pointer;
      order: -1;
      width: 50px;
      height: 50px;

      span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: $color-title;
        margin: 10px 0;
        border-radius: 5%;
      }
    }
  }
  .footer {
    &__social {
      //width: 50%;
      margin-left: 0px;
    }
  }
}

@media (max-width: 425px) {
  .footer {
    &__inner {
      padding: 0 10px;
    }
    &__info-text {
      font-size: 14px;
    }
    &__form {
      flex-wrap: wrap;
    }

    &__form-button {
      margin-top: 20px;
      margin-left: 0;
    }
    &__social {
      margin-left: 0px;
    }
    &__menu {
      margin-right: 0;
    }
  }
}
